<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .blog-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .blog-author {
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        .login-button {
            display: block;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            text-decoration: none;
        }

        .login-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="POST">
        <div class="blog-title">Mi Blog</div>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contrase침a:</label>
        <input type="password" id="password" name="password" required>

        <a href="{% url 'landingpage' %}" class="login-button">Iniciar Sesi칩n</a>

        <div class="blog-author">by: Brayan Ju치rez</div>
    </form>
</body>
</html>
